<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow" />
  <link rel="canonical" href="https://nikolencz.github.io/pages-templates-nikolen/" />
  <title>NikoLen</title>
  <link rel="stylesheet" type="text/css" href="assets/css/min/main.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;800&display=swap" rel="stylesheet">
  <meta property="og:image" content="https://nikolen.cz/img/og-photo.jpg" />
  <meta property="og:image:secure_url" content="https://nikolen.cz/img/og-photo.jpg" />
  <meta property="og:title" content="NikoLen - HTML/CSS coder" />
  <meta property="og:description"
    content="Kódování statických webových stránek" />
  <meta property="og:url" content="https://nikolen.cz" />
  <meta
    content="Kódování statických webových stránek"
    lang="cs-CZ" name="description" />
  <meta content="frontend, front-end, webové stránky, kódování webových stránek, HTML, CSS, statické webové stránky"
    lang="cs-CZ" name="keywords" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://nikolen.cz/img/favicon.png">
  <meta name="msapplication-TileColor" content="#42005e">
  <meta name="theme-color" content="#42005e">
  <script src="https://kit.fontawesome.com/c0484654d6.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>


</head>

<body>
  <style>
    ::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  background: rgba(66, 0, 94, 0.2);
}

::-webkit-scrollbar-thumb {
   border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
  background: rgba(66, 0, 94, 0.5);
 /* height: 1.2rem; */
}
  </style>
  <!-- <div id="overlay"></div> -->
<div class="overlay-container" id="Lenka">
  <header id="start">
    <nav class="navigation">
      <div class="menu-icon">
        <span class="menu-title">MENU</span>
        <img src="assets/images/min/double-arrow-bottom-primary.svg" alt="menu icon" width="16" height="16" id="menu-icon">
      </div>
      <h1 class="logo">
        <a href="#start">NikoLen</a>
      </h1>
      <ul class="menu">
        <li class="bc active"><a href="#bc">Vizitka</a></li>
        <li class="about "><a href="#about">O mě</a></li>
        <li class="tools"><a href="#tools">Skills</a></li>
        <li class="work"><a href="#work">Ukázky</a></li>
        <li class="target"><a href="#target">Kurzy</a></li>
        <li class="cv"><a href="#cv">CV</a></li>
      </ul>
    </nav>
  </header>
</div>
  <main>
    <section id="bc" >
      <div class="container main-container" >
      <img src="assets/images/min/lenka.png" alt="Lenka Nikodýmová" class="main-image">
      <div class="row text-center main-card">
        <div class="col-12 col-lg-10">
          <h1 class="">Lenka <br class="d-none-lg"> Nikodýmová</h1>
          <br class="line">
          <h2 class="">
            HTML/CSS kodér
          </h2>
        </div>
        <div class="col-12 col-lg-2">
          <div class="icon-container-contact">
            <a href="https://www.linkedin.com/in/lenka-nikod%C3%BDmov%C3%A1-484782b7/">
              <i class="fab fa-linkedin"></i>
            </a>
              <a href="https://github.com/NikoLenCZ">
                <i class="fab fa-github"></i>
             </a>
            <a href="mailto:webmaster@example.com">
              <i class="far fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container main-content mt-3">
      <div class="row row-counter">
        <article class="col-12 col-md-3 counter-box" >
          <p class="counter-number"><span class="counter">2</span> +</p>
          <p class="counter-headline">Roky zkušeností</p>
          <i class="fa fa-angellist counter-icon"></i>
        </article>
            <article class="col-12 col-md-3 counter-box" >
              <p class="counter-number"><span class="counter">40</span> +</p>
              <p class="counter-headline">Landing pages</p>
              <i class="fa fa-users counter-icon"></i>
            </article>
            <article class="col-12 col-md-3 counter-box">
              <p class="counter-number "><span class="counter">230</span> +</p>
              <p class="counter-headline">Upravených stránek</p>
              <i class="fa fa-desktop counter-icon"></i>
            </article>
            <article class="col-12 col-md-3 counter-box">
              <p class="counter-number"><span class="counter">1400</span> +</p>
              <p class="counter-headline">Cups Of Coffee</p>
              <i class="fa fa-coffee counter-icon"></i>
            </article>
          </div>
        </div>
    </section>
    <div class="container main-content">
      <section class="row text-center" id="about">
        <article class="col-12 col-lg-8 offset-lg-2 mb-5">
          <h2>Lenka</h2>
          <p class="">Jsem nadšená HTML/CSS kodérka, baví mě tvořit a upravovat statické webové stránky na míru, hrabat se v kódu a pomáhat k lepším výsledkům. Díky svému působení ve webovém týmu ve velké společnosti mám možnost spolupracovat na zajímavých projektech a učit se od skvělých kolegů spoustu nového. Měla jsem možnost spolupracovat na tvorbě a úpravě dynamicky generovaných stránek, nahlédnout do světa SEO nebo nastavení personalizovaného obsahu.
            </p>
            <p class="mt-1">
              Stále se snažím vzdělávat ve webových technologiích, zvyšovat své skills a sledovat trendy v oblasti webdesignu a frontendu. V nejbližší době bych chtěla dokončit své rozpracované kurzy Webrebel-Jquery a Javascriptu a v budoucnu bych se chtěla věnovat Reactu.
            </p>
          <p class="mt-1">Ve svém volném čase se věnuji tvorbě a úpravám statických webových stránek na míru.
            Mrkněte do <a href="#work">sekce ukázkek</a>.
          </p>

        </article>
        <article class="col-12 d-flex justify-center align-center gap-2">
          <div class="client-box">
            <a href="#work"><img src="assets/images/min/tmobile.png" alt="T-mobile logo">
            </a>
           </div>
           <div class="client-box">
            <a href="#work"><img src="assets/images/min/jdmotor.png" alt="JDMotoR logo">
            </a>
           </div>
        </article>
      </section>




      <section class="row text-center" id="tools">
        <article class="col-12 col-lg-5 offset-lg-1">
          <h3 class="h2">Co používám</h3>
          <div class="icon-container">
            <div class="icon-box" data-tooltip="HTML5">
              <i class="fab fa-html5"></i>
            </div>
            <div class="icon-box" data-tooltip="CSS3">
              <i class="fab fa-css3-alt"></i>
            </div>
            <div class="icon-box" data-tooltip="Bootstrap 3 a 4">
              <i class="fab fa-bootstrap"></i>
            </div>
            <div class="icon-box" data-tooltip="VS Code">
              <i class="fas fa-code"></i>
            </div>
            <div class="icon-box" data-tooltip="Git">
              <i class="fab fa-git-alt"></i>
            </div>
            <div class="icon-box" data-tooltip="Github">
              <i class="fab fa-github"></i>
            </div>
          </div>
        </article>
        <article class="col-12 col-lg-5 offset-lg-1">
          <h3 class="h2">Učím se</h3>
          <div class="icon-container">
            <div class="icon-box" data-tooltip="Sass">
              <i class="fab fa-sass"></i>
            </div>
            <div class="icon-box" data-tooltip="Javascript + jQuery">
              <i class="fab fa-js-square"></i>
            </div>
            <div class="icon-box" data-tooltip="Grunt + npm">
              <i class="fab fa-grunt"></i>
            </div>
            <div class="icon-box" data-tooltip="Adobe Photoshop">
              <i class="adobe">Ps</i>
            </div>
            <div class="icon-box" data-tooltip="Adobe XD">
              <i class="adobe">Xd</i>
            </div>
            <div class="icon-box" data-tooltip="Adobe ilustrator">
              <i class="adobe">Ai</i>
            </div>
          </div>
        </article>
      </section>
<!-- CAROUSEL -->
      <section class="row text-center" id="work">
        <article class="col-12">
          <h2 class="text-center">
           Realizované projekty
          </h2>
          <div class="carousel" data-carousel>
            <button class="slider-btn prev" data-carousel-button="prev">
              &#10094;
            </button>
            <button class="slider-btn next" data-carousel-button="next">
              &#10095;
           </button>
            <div class="slider-box" data-slides>
                <div class="slide" data-active id="slide-1">
                  <a href="https://jdmotor.cz" target="_blank">
                    <img src="assets/images/min/jdmotor-work.png" alt="web jdmotor - náhled">
                  </a>
                  <h3 class="mt-4 mt-md-0">JDmotor</h3>
                  <p class="mx-auto mt-1 mt-lg-3">
                     Kompletní redesign webových stránek zpracovaný od grafického návrhu přes kódování včetně responzivního zobrazení a základním nastavením SEO pro vyhledávače. První samostatný projekt.
                  </p>
                  <p class="mx-auto mt-1">
                    <a href="https://jdmotor.cz" target="_blank">jdmotor.cz</a>
                  </p>
                </div>
                <div class="slide"  id="slide-2">
                  <a href="https://www.t-mobile.cz" target="_blank">
                    <img src="assets/images/min/tmobile-work.jpg" alt="web t-mobile - náhled">
                  </a>
                  <h3>T&#8209;mobile</h3>
                  <p class="mx-auto mt-1 mt-lg-3">
                    Již přes dva roky působím v T&#8209;mobile jako web admin s přesahem do kodéřiny, kde jsem měla díky skvělým kolegům příležitost spolupracovat na zajímavých projektech, vyzkoušet si úpravu dynamických webových stránek a nebo nahlédnout do světa SEO.
                  </p>
                  <p class="mx-auto mt-1">
                    <a href="https://www.t-mobile.cz" target="_blank">t-mobile.cz</a>
                  </p>
                </div>
              </div>
          </div>
        </article>
      </section>
<!-- /CAROUSEL -->
      <section class="row text-center" id="target">
        <article class="col-10 offset-1">
          <h2>Moji oblíbenci</h2>
          <p>
            Stále se snažím vzdělávat a mám zájem o front-endové technologie. Sleduji konference, odborné přednášky a online školení. Zde je mých pár oblíbenců, které sleduji pravidelně.
          </p>
        </article>
        <article class="col-12 col-lg-6 mb-lg-3">
          <div class="favourite-box">
            <div class="favourite-box-inner">
              <span class="front">
            <img src="assets/images/min/czechitas.png" alt="">
            </span>
            <span class="back">
              <p>
              Super začátek jak zjistit kterým směrem se vydat a získat solidní základy. Moc si cením lektorů a asistentů, kterých se opravdu nemusíte bát zeptat a se vším poradí.
            </p>
            </span>
            </div>
          </div>
          <a class="favourite-link" href="https://czechitas.cz/">Czechitas</a>
        </article>
        <article class="col-12 col-lg-6 mb-lg-3">
          <div class="favourite-box">
             <div class="favourite-box-inner">
              <span class="front">
                <img src="assets/images/min/learn2code.png" alt="">
             </span>
             <span class="back">
               <p>
                 Dalším krokem jsou kurzy na Learn2Code alias Skillmea, zejména Webrebel a Javascript. Vše je skvěle a zároveň vtipně vysvětlené.
               </p>
               <p>
                Možná Yablko nesedne všem, ale já ho prostě žeru :-D
               </p>
             </span>
             </div>
          </div>
          <a class="favourite-link" href="https://skillmea.cz/">Skillmea (Learn2Code)</a>
        </article>
        <article class="col-12 mb-3">
          <div class="favourite-box">
            <div class="favourite-box-inner">
              <span class="front">
            <img src="assets/images/min/wds.png" alt="">
          </span>
          <span class="back">
            <p>
              Skvělá videa pro začátečníky i pokročilejší a výborně vysvětlená na příkladech. Spousta inspirace a super vychytávek!
            </p>
          </span>
            </div>
          </div>
          <a class="favourite-link" href="https://www.youtube.com/c/WebDevSimplified/featured">Web Dev Simplified</a>
        </article>
      </section>
      <section class="row" id="cv">
        <article class="col-12 col-xl-10 offset-xl-1">
          <h2 class=" text-center">
            Moje cesta k webařině
           </h2>
          <div class="cv-list">
            <div class="cv-list-item left">
              <img class="img-pin left" src="assets/images/min/pinboard-left.png" alt="špendlík - ikona">
              <h2>2022</h2>
              <span class="cv-content">
                <h3>NikoLen</h3>
              <p class="fw-700">Vlastní portfolio</p>
              <p class="mt-1">
                Návrh, průběžná příprava a spuštění vlastního portfolia.
              </p>
              </span>
            </div>
            <div class="cv-list-item right">
              <img class="img-pin right" src="assets/images/min/pinboard-right.png" alt="špendlík - ikona">
              <h2>2021</h2>
              <span class="cv-content">
                <h3>JDmotoR</h3>
                <p class="fw-700">Redesign webu</p>
                <p class="mt-1">
                  Kompletní redesign stránek. Samostatný projekt od návrhu po spuštění a následnou správu.
                </p>
              </span>
            </div>
            <div class="cv-list-item left">
              <img class="img-pin left" src="assets/images/min/pinboard-left.png" alt="špendlík - ikona">
              <h2>2020</h2>
              <span class="cv-content">
                <h3>Learn2Code</h3>
                <p class="fw-700">Webrebel</p>
                <p class="mt-1">
                  Pokračování samostudia s kurzy Webrebel a Javascript, CSS preprocesory: Sass, Git a GitHub základy.
                </p>
              </span>
            </div>
            <div class="cv-list-item right">
              <img class="img-pin right" src="assets/images/min/pinboard-right.png" alt="špendlík - ikona">
              <h2>2020</h2>
              <span class="cv-content">
                <h3>T-Mobile CZ</h3>
                <p class="fw-700">Web Admin</p>
                <p class="mt-1">
                  Web Admin s přesahem do kódování, SEO a webdesignu. Úprava statických stránek a spolupráce na nasazení a správu dynamicky generovaného obsahu.
                </p>
              </span>
            </div>
            <div class="cv-list-item left">
              <img class="img-pin left" src="assets/images/min/pinboard-left.png" alt="špendlík - ikona">
              <h2>2019</h2>
              <span class="cv-content">
                <h3>Hackathon</h3>
              <p class="fw-700">Přístupný web</p>
              <p class="mt-1">
                Návrh redesignu stránek pro neziskovou organizaci. Super zkušenost ohledně spolupráce na stránkách v&nbsp;týmu.
              </p>
              </span>
            </div>
            <div class="cv-list-item right">
              <img class="img-pin right" src="assets/images/min/pinboard-right.png" alt="špendlík - ikona">
              <h2>2019</h2>
              <span class="cv-content">
                <h3>Czechitas</h3>
              <p class="fw-700">Web od A do Z</p>
              <p class="mt-1">
                Tříměsíční kurz základů HTML a CSS pro tvorbu statických stránek zakončený certifikátem absolventa.
              </p>
              </span>
            </div>
          </div>
        </article>
      </section>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row text-center">
        <article class="col-12 col-xl-10 offset-xl-2">
          <p class="footer-headline">
            V případě zájmu spolupráce mi neváhejte napsat&#9787;
          </p>
          <div class="icon-container">
            <a href="https://www.linkedin.com/in/lenka-nikod%C3%BDmov%C3%A1-484782b7/">

              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/NikoLenCZ">

              <i class="fab fa-github"></i>
           </a>
            <a href="mailto:lenka-nikodymova@centrum.cz">

              <i class="far fa-envelope"></i>

          </a>
          </div>
          <!-- <p>V případě zájmu spolupráce mi neváhejte napsat :-)</p> -->
          <p>
            &copy; Made with &#9825; by Lenka Nikodýmová. All rights reserved.
          </p>
        </article>
      </div>
    </div>
  </footer>



  <script src="assets/js/min/main.min.js"></script>
</body>

</html>
